﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cucumber</title>
  <base href="/">
    <link rel="stylesheet" type="text/css" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
